# Shadow
shadow = false;

# Fading
fading = false;

# Inactive window dim
inactive-opacity = 0.84;

# Other
vsync = "opengl";

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.75; focus = true; };
  # fade: Fade the particular type of windows.
  # shadow: Give those windows shadow
  # opacity: Default opacity for the type of windows.
  # focus: Whether to always consider windows of this type focused.
};

